<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--指定.Net版本-->
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!--指定c#语言版本为与蓝本(preview)-->
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Drawing.Common">
	    <HintPath>..\..\..\runtime\artifacts\bin\System.Drawing.Common\Debug\net7.0-windows\System.Drawing.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
