<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--指定.Net版本-->
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!--指定c#语言版本为与蓝本(preview)-->
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

</Project>
