<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  <!--发布时,生成单文件-->
    <PublishSingleFile>true</PublishSingleFile>
  <!--发布时,进行裁剪不需要的dll-->
  <PublishTrimmed>true</PublishTrimmed> 
  <TrimMode>link</TrimMode>
  <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
</PropertyGroup>

  <ItemGroup>
   <!-- <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-*" /> -->
 
  </ItemGroup>

</Project>
