<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>-->
		<!--<TargetFrameworks>net8.0</TargetFrameworks>-->
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<LangVersion>preview</LangVersion>
		<Nullable>disable</Nullable>
		<!--<RuntimeFrameworkVersion>8.0.0-rc.1.23371.2</RuntimeFrameworkVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GCTest\**" />
	  <EmbeddedResource Remove="GCTest\**" />
	  <None Remove="GCTest\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.13-nightly.20240519.155" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.13-nightly.20240519.155" />
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="F:\gitcode\MyLearning\src\CSharpBenchmarks\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="F:\gitcode\MyLearning\src\CSharpBenchmarks\.editorconfig" />
	</ItemGroup>

</Project>
